{% extends "base.html" %}

{% block title %}: {{ document }}{% endblock %}

{% block css %}
<style type="text/css">
  #transcript-content {
    position: relative;
  }
  a.footnote:hover {
    color: red;
    text-decoration: none;
  }
  a.footnote:before {
    content: ' \25CF';
    font-size: 10px;
    color: red;
    position: absolute;
    left: -12px;
  }
  .footnote-number sup {
    color: red;
  }
  #footnotediv {
    background-color: white;
    border: 1px solid #CDBBB5;
    -webkit-box-shadow: #555 0px 0px 10px;
    padding: 10px;
    margin: 0 auto 0 auto;
  }
  #footnotediv p {
    margin: 0;
  }
  .popover-inner {
    width: auto;
    max-width: 600px;
  }
  .arrow {
    display: none;
  }
  #document-description {
    font-size: 18px;
    line-height: 24px;
    text-indent: -3em;
    margin-left: 3em;
    margin-bottom: 1em;
  }
</style>
{% endblock %}

{% block content %}

    <header>
      <div id="document-description">{{ data.description }}</div>

    </header>

      <section id="info">
        <div id="zotero">
          {% if data.zotero_data %}
          {% set zotero_data=data.zotero_data %}
            {% include "zotero_item.html" %}
          {% else %}
          <p>This document has no connected Zotero data.</p>
          {% endif %}
        </div>

        <div>
          {% if document.has_links %}
          <h4>External link{% if document.links.count > 1 %}s{% endif %}</h4>
          <ul class="unstyled">
            {% for link in document.links.all %}
            <li>
              <a style="text-decoration: underline;" href="{{ link }}">{{ link }}</a>
              <div>
                {{ link.description }}
              </div>
            </li>
            {% endfor %}
          </ul>
          {% endif %}
        </div>


      </section>

    <div class="row edit-row">
      <div class="span5 edit-button">
        {% if request.user.is_authenticated %}
        <a class="btn" href="{{ document.get_admin_url }}?return_to={{ document.get_absolute_url }}">Edit</a>
        {% endif %}
      </div>
      <div class="span6 edit-history">
        {# {{ document|display_edit_history }} #}
      </div>
    </div>

    <div>
      <h2>Related topics</h2>
      <div class="related-topics">
        {% if data.related_topics|length %}
        <ul>
          {% for topic in data.related_topics %}
          <li>
            <a href="{{ topic.url }}">
              {{ topic.preferred_name }}
            </a>
          </li>
          {% endfor %}
        </ul>
        {% else %}<p>There are no topics related to this document.</p>
        {% endif %}
      </div>    
    </div>

      <section id="notes">
        <h2>Cited by</h2>
        <ul>
        {% for citation in data.cited_by %}
          <li>
          {{ citation.item_type|title }}:
          <a href="{{ citation.item_url }}">{{ citation.item_name }}</a>
          {% if citation.content %}<p>{{ citation.content|safe }}</p>{% endif %}
          </li>
        {% endfor %}
        {% if not citation|length %}
          <p>This topic has not been cited.</p>
        {% endif %}
        </ul>
      </section>

      {% if document.has_parts %}
      <section id="parts">
        <div id="scanlist-container">
          <ul id="parts-list">
            {% for part in document.parts.all %}
            <li>{{ part|as_link }}</li>
            {% endfor %}
          </ul>
        </div>
        {% if request.user.is_authenticated %}
        <a class="btn" href="{{ document.get_admin_url }}?return_to={{ document.get_absolute_url }}">Edit</a>
        {% endif %}
      </section>
      {% endif %}

      {% if data.scans.length %}
      <section id="scans">
        {% set scans = data.scans %}
        {% include "scans.html" %}
      </section>
      {% endif %}

      {% if document.transcript %}
      <section id="transcript">
        <article id="transcript-{{ document.transcript.id }}" class="transcript">
          <div id="transcript-content">
            {{ document.transcript.content|as_html|typogrify }}
          </div>
          <div id="transcript-notes">
            {% for note in document.transcript.get_footnotes %}
            <div id="note-{{ note.id }}" class="transcript-note hide">
              {{ note.content|as_html|typogrify }}
            </div>
            {% endfor %}
          </div>
          <div>
            {% if user.is_authenticated %}
            {# <a class="btn" href="{% url "admin:main_transcript_add_or_change", data.project.slug, document.id %}?return_to={{ document.get_absolute_url }}">Edit transcript</a> #}
            {% endif %}
            <div class="edit-history">
              {# {{ document.transcript|display_edit_history }} #}
            </div>
          </div>
        </article>
      </section>
      {% endif %}
{% endblock %}
